# raspi-finance-endpoint

./: .dockerignore  .editorconfig  .gitignore  .graphqlconfig  .mortgage-calculator.json  .nvimrc  .sops.yaml  .travis.yml  AGENTS.md  AUTHORIZATION_MATRIX.md  CATEGORY-CONTROLLER-MIGRATION.md  CATEGORY-SERVICE-MIGRATION.md  CLAUDE.md  CODE_REVIEW_FINDINGS.md  CONTROLLER-NORMALIZATION-PLAN.md  CONTROLLER_DEFENSIVE_PROGRAMMING_AUDIT.md  Caddyfile  DEPLOY_RASPI_PODMAN_GUIDE.md  DESCRIPTION-CONTROLLER-MIGRATION.md  DESCRIPTION_DETAILS.md  DOCKER-SECURITY-IMPROVEMENTS.md  Dockerfile  Dockerfile-nginx  Dockerfile-oracle  Dockerfile-podman  Dockerfile-postgresql  Dockerfile-small  Dockerfile.arm64  FUNCTIONAL_TEST_COVERAGE_ANALYSIS.md  FUNCTIONAL_TEST_FIX.md  FUNCTIONAL_TEST_MIGRATION_GUIDE.md  GEMINI.md  GRAPHQL.md  GRAPHQL_MIGRATION_STATUS.md  INJECTION_ATTACK_PREVENTION_PLAN.md  INTEGRATION_TEST_FAILURE_ANALYSIS.md  INTEGRATION_TEST_FIX_PROGRESS.md  INTEGRATION_TEST_MIGRATION_GUIDE.md  INTEGRATION_TEST_NAMING_PLAN.md  LEGACY_TO_MODERN_MIGRATION_PLAN.md  (+145 more)
.claude/skills/kotlin-architect/: SKILL.md
.claude/skills/security-architect/: SKILL.md
.github/: labeler.yml
.github/workflows/: codeql-analysis.yml  codeql.yml  dependency-check.yml  label.yml
config/codenarc/: codenarc-main.groovy  codenarc-test.groovy  codenarc.groovy  codenarcMain.groovy  codenarcTest.groovy  ruleset-main.groovy  ruleset-ratchet.groovy  ruleset.groovy
excel_in/: finance_test_db-bad-password.xlsm  finance_test_db_master.xlsm
gradle/wrapper/: gradle-wrapper.properties
grafana-dashboards/: timed-example.json  timed-latest.json  transactions-already-exists.json  transactions-inserted.json  transactions.json
grafana-datasources/: datasources.yml
grafana-provisioning/: payments.json
grafana-provisioning/dashboards/: dashboard.yml  dashboard.yml.bak
grafana-provisioning/datasources/: datasources.yml
logstash-pipeline/: logstash.conf
scripts/: curl-influx.sh  curl-jq-sum.sh  curl-test-endpoint.sh  debug-influx-auth.sh  diagnose-gcp-deployment.sh  fix-docker-permissions.sh  remote-fix-permissions.sh  transactions-inserted.json  troubleshoot-influxdb-gcp.sh  troubleshoot-influxdb.sh  troubleshoot-postgresql.sh  troubleshoot-springboot.sh
src/main/kotlin/controllers/: AccountController.kt  CategoryController.kt  TransactionController.kt
src/main/kotlin/finance/: Application.kt
src/main/kotlin/finance/configs/: H2Config.kt  SwaggerConfig.kt  ThymeleafConfiguration.kt
src/main/kotlin/finance/configurations/: AliasWebConfig.kt  BeanConfig.kt  CamelProperties.kt  ConsoleMetricsReporter.kt  CorrelationIdFilter.kt  CustomProperties.kt  DataSourceProperties.kt  DatabaseResilienceConfiguration.kt  FlywayConfig.kt  FunctionalTestBootstrap.kt  GraphQLConfiguration.kt  GraphQLGuardrailsConfig.kt  GraphQLInterceptor.kt  GraphQLWiringConfig.kt  GraphqlConfig.kt  GraphqlProvider.kt  GraphqlValidationConfig.kt  HttpErrorLoggingFilter.kt  InfluxDbConfiguration.kt  JacksonConfig.kt  JwtAuthenticationFilter.kt  JwtTokenFilter.kt  JwtTokenFilterConfigurer.kt  JwtTokenProvider.kt  LoggingCorsFilter.kt  NoOpResilienceConfiguration.kt  OpenApiConfig.kt  OracleConfig.kt  PerformanceMonitoringAspect.kt  PerformanceMonitoringConfiguration.kt  PostgresConfig.kt  RateLimitingFilter.kt  RequestLoggingFilter.kt  RequestLoggingInterceptor.kt  ResilienceComponents.kt  SecurityAuditFilter.kt  SecurityConfig.kt  SpaCsrfTokenRequestHandler.kt  SqlDateScalar.kt  SqlQueryLoggingInterceptor.kt  (+3 more)
src/main/kotlin/finance/controllers/: AccountController.kt  AccountControllerAdvice.kt  AccountGraphQLController.kt  BaseController.kt  CategoryController.kt  CategoryControllerAdvice.kt  CsrfController.kt  DescriptionController.kt  DescriptionControllerAdvice.kt  ExcelController.kt  ExcelFileController.kt  FamilyMemberController.kt  GraphQLExceptionHandler.kt  GraphQLMutationController.kt  GraphQLQueryController.kt  LoginController.kt  LoginControllerAdvice.kt  MedicalExpenseController.kt  MergeDescriptionsRequest.kt  ParameterController.kt  ParameterControllerAdvice.kt  ParmController.kt  PaymentController.kt  PaymentControllerAdvice.kt  PaymentGraphQLController.kt  PendingTransactionController.kt  PendingTransactionControllerAdvice.kt  PerformanceMetricsController.kt  ReceiptImageController.kt  RewardController.kt  StandardRestController.kt  ThymeleafController.kt  TransactionController.kt  TransactionControllerAdvice.kt  TransactionGraphQLBatchController.kt  TransferController.kt  TransferControllerAdvice.kt  TransferGraphQLController.kt  UserController.kt  UserControllerAdvice.kt  (+3 more)
src/main/resources/: application-basic.yml  application-db-resilience.yml  application-func.yml  application-int.yml  application-local.yml  application-ora.yml  application-perf.yml  application-prod.yml  application-prodora.yml  application-stage.yml  application-unit.yml  application.yml  data-basic-h2.sql  data-h2.sql  data-stage-h2.sql  database-h2.properties  database.properties  logback-prod.groovy  logback-spring.xml  logback-stage.groovy  logback.groovy  logback.xml  schema-basic-h2.sql  schema-h2.sql  schema-stage-h2.sql
src/main/resources/graphql/: description.graphqls  schema.graphqls
src/main/resources/templates/: dracula.css  index.html  transactionCreate.html  transactionView.html
src/test-integration/groovy/finance/: SpringWiringIntegrationSpec.groovy
src/test/functional/resources/: application-func.yml  application-int.yml  data.sql
src/test/groovy/: SampleSpec.groovy
src/test/integration/resources/: application-int.yml  camel-input-2.json  camel-input.json
src/test/java/: RandomPortTest.java
src/test/java/controllers/: AccountControllerTest.java  CategoryContollerTest.java  TransactionControllerTest.java
src/test/oracle/resources/: application-ora.yml  logback-ora.groovy
src/test/performance/resources/: application-perf.yml
src/test/unit/java/: RandomPortTest.java
src/test/unit/resources/: application-unit.yml  logback.groovy  schema-unit-h2.sql
tools/: gen_postman_collection.py  smoke_test.py
(+854 files in other folders)
