# Raspberry Pi Environment Configuration
# This file contains Raspberry Pi-specific settings for the raspi-finance-endpoint application

# Spring Profile
SPRING_PROFILES_ACTIVE=prod

# Server Configuration
SERVER_PORT=8443
SERVER_ADDRESS=0.0.0.0

# Database Configuration (local PostgreSQL container on Raspberry Pi)
# PostgreSQL running in finance-postgres container on finance-lan network
POSTGRES_IP=finance-postgres
DATASOURCE_PLATFORM=postgres
DATASOURCE=jdbc:postgresql://finance-postgres:5432/finance_db
DATASOURCE_URL=jdbc:postgresql://finance-postgres:5432/finance_db
DATASOURCE_USERNAME=henninb
DATASOURCE_DRIVER=org.postgresql.Driver
DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# Database Connection Pool (optimized for Raspberry Pi)
DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=5
DATASOURCE_HIKARI_MINIMUM_IDLE=2
DATASOURCE_HIKARI_CONNECTION_TIMEOUT=30000
DATASOURCE_HIKARI_IDLE_TIMEOUT=600000
DATASOURCE_HIKARI_MAX_LIFETIME=1800000
DATASOURCE_HIKARI_LEAK_DETECTION_THRESHOLD=60000

# SSL/TLS Configuration
SSL_ENABLED=true
SSL_KEY_STORE=classpath:bhenning-letsencrypt.p12
SSL_KEY_STORE_TYPE=PKCS12
SSL_KEY_ALIAS=bhenning
# SSL_KEY_STORE_PASSWORD and SSL_KEY_PASSWORD loaded from env.secrets

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://finance.bhenning.com,https://raspi.local,https://192.168.10.*

# InfluxDB Metrics (disabled for Raspberry Pi to save resources)
INFLUXDB_ENABLED=false
# Even when disabled, Spring Boot still needs placeholder values
INFLUXDB_URL=http://localhost:8086
INFLUXDB_BUCKET=metrics
INFLUXDB_ORG=default
INFLUXDB_TOKEN=dummy-token-not-used
INFLUXDB_DATABASE=raspi_finance_metrics
INFLUXDB_USERNAME=admin
# INFLUXDB_PASSWORD loaded from env.secrets

# Application Settings
TIMEZONE=America/Chicago
APP=raspi-finance-endpoint

# Logging Configuration (optimized for Raspberry Pi)
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_FINANCE=DEBUG
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB=INFO
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=INFO
LOGGING_LEVEL_ORG_HIBERNATE=WARN

# Logging File Configuration
LOGGING_FILE_NAME=/opt/raspi-finance-endpoint/logs/application.log
LOGGING_FILE_MAX_SIZE=50MB
LOGGING_FILE_MAX_HISTORY=7
LOGGING_FILE_TOTAL_SIZE_CAP=500MB

# JWT Authentication
# JWT_KEY loaded from env.secrets
JWT_EXPIRATION=3600000

# Basic Authentication (fallback)
# BASIC_AUTH_USERNAME and BASIC_AUTH_PASSWORD loaded from env.secrets

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_CAPACITY=5000
RATE_LIMIT_REFILL_TOKENS=1000

# JPA/Hibernate Configuration
HIBERNATE_DDL=validate
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JPA_HIBERNATE_DDL_AUTO=validate
FLYWAY_ENABLED=true
JPA_SHOW_SQL=false
JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=false
JPA_PROPERTIES_HIBERNATE_USE_SQL_COMMENTS=false
JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# Actuator Configuration
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,info,metrics,prometheus
MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS=when_authorized
MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true

# GraphQL Configuration
SPRING_GRAPHQL_GRAPHIQL_ENABLED=true
SPRING_GRAPHQL_PATH=/graphql
SPRING_GRAPHQL_GRAPHIQL_PATH=/graphiql

# File Upload Configuration
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=10MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=10MB

# Resilience4j Circuit Breaker (if applicable)
RESILIENCE4J_CIRCUITBREAKER_INSTANCES_DEFAULT_REGISTER_HEALTH_INDICATOR=true
RESILIENCE4J_CIRCUITBREAKER_INSTANCES_DEFAULT_SLIDING_WINDOW_SIZE=10
RESILIENCE4J_CIRCUITBREAKER_INSTANCES_DEFAULT_MINIMUM_NUMBER_OF_CALLS=5
RESILIENCE4J_CIRCUITBREAKER_INSTANCES_DEFAULT_FAILURE_RATE_THRESHOLD=50

# Raspberry Pi Performance Tuning
# These settings optimize the application for ARM architecture and limited resources
JAVA_OPTS=-Xmx1536m -XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0
