# InfluxDB 2.x Initial Setup for GCP Environment (native v2 API)
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=henninb
DOCKER_INFLUXDB_INIT_PASSWORD=Monday1!
DOCKER_INFLUXDB_INIT_ORG=finance-org
DOCKER_INFLUXDB_INIT_BUCKET=metrics
DOCKER_INFLUXDB_INIT_RETENTION=0s
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=l2bwiPzMoXP8TmTn5tmpfxBjTl3z9iM4BUYiE7jMXXc=

# Application connection settings (InfluxDB 2.x native API)
# Using container hostname for GCP internal Docker network
INFLUXDB_URL=http://influxdb-server:8086
INFLUXDB_ENABLED=true
INFLUXDB_ORG=finance-org
INFLUXDB_BUCKET=metrics
INFLUXDB_TOKEN=l2bwiPzMoXP8TmTn5tmpfxBjTl3z9iM4BUYiE7jMXXc=