APPNAME=raspi-finance-endpoint
BASIC_AUTH_USERNAME=henninb
DATASOURCE_DRIVER=org.postgresql.Driver
DATASOURCE=jdbc:postgresql://postgresql-server:5432/finance_db
DATASOURCE_USERNAME=henninb
FLYWAY_ENABLED=true
HIBERNATE_DDL=validate
INFLUXDB_ADMIN_USERNAME=henninb
INFLUXDB_BUCKET=metrics
INFLUXDB_ENABLED=true
INFLUXDB_ORG=finance-org
INFLUXDB_URL=http://influxdb-server:8086
JSON_FILES_INPUT_PATH=/opt/raspi-finance-endpoint/json_in
LOGS=/opt/raspi-finance-endpoint/logs
RATE_LIMIT_RPM=9000
SERVER_PORT=8443
SPRING_PROFILES_ACTIVE=prod
SSL_ENABLED=false
TIMEZONE=America/Chicago
