DATASOURCE=jdbc:postgresql://raspi:5432/finance_db
DATASOURCE_DRIVER=org.postgresql.Driver
DATASOURCE_USERNAME=henninb
INFLUXDB_URL=http://raspi:8086
INFLUXDB_ADMIN_USERNAME=henninb
HIBERNATE_DDL=validate
LOGS=/opt/raspi-finance-endpoint/logs
SERVER_PORT=8443
SPRING_PROFILES_ACTIVE=prod
EXCEL_FILES_INPUT_PATH=/opt/raspi-finance-endpoint/excel_in
JSON_FILES_INPUT_PATH=/opt/raspi-finance-endpoint/json_in
TIMEZONE=America/Chicago
SSL_ENABLED=false
FLYWAY_ENABLED=true
APPNAME=raspi-finance-endpoint
INFLUXDB_ENABLED=true
BASIC_AUTH_USERNAME=henninb
