DATASOURCE=jdbc:postgresql://postgresql-server:5432/finance_db
DATASOURCE_DRIVER=org.postgresql.Driver
DATASOURCE_USERNAME=henninb
INFLUXDB_URL=http://influxdb-server:8086
INFLUXDB_ADMIN_USERNAME=henninb
INFLUXDB_ENABLED=true
INFLUXDB_ORG=finance-org
INFLUXDB_BUCKET=metrics
HIBERNATE_DDL=validate
LOGS=/opt/raspi-finance-endpoint/logs
SERVER_PORT=8443
SPRING_PROFILES_ACTIVE=prod
JSON_FILES_INPUT_PATH=/opt/raspi-finance-endpoint/json_in
TIMEZONE=America/Chicago
SSL_ENABLED=false
FLYWAY_ENABLED=true
APPNAME=raspi-finance-endpoint
INFLUXDB_ENABLED=true
BASIC_AUTH_USERNAME=henninb
RATE_LIMIT_RPM=9000
