DATASOURCE=jdbc:oracle:thin:@hornsup:1521/ORCLCDB.localdomain
DATASOURCE_DRIVER=oracle.jdbc.OracleDriver
DATASOURCE_USERNAME=system
INFLUXDB_URL=http://192.168.100.124:8086
INFLUXDB_ADMIN_USERNAME=henninb
HIBERNATE_DDL=none
LOGS=/opt/raspi-finance-endpoint/logs
SERVER_PORT=8443
SPRING_PROFILES_ACTIVE=prodora
JSON_FILES_INPUT_PATH=/opt/raspi-finance-endpoint/json_in
TIMEZONE=America/Chicago
SSL_ENABLED=true
FLYWAY_ENABLED=true
APPNAME=raspi-finance-endpoint
INFLUXDB_ENABLED=true
API_USERNAME=henninb
