springBootVersion=4.0.0-RC1
kotlinVersion=2.2.20
groovyVersion=4.0.28
postgresqlDriverVersion=42.7.8
hibernateVersion=7.2.0.CR1
h2DatabaseVersion=2.4.240
scalaVersion=2.13.16
gradleVersion=9.2.0
spockFrameworkVersion=2.4-M6-groovy-4.0
apachePoiVersion=5.4.1
logbackClassicVersion=1.5.20
testcontainersVersion=1.21.3
httpBuilderNgVersion=1.0.4
jacksonCoreVersion=2.20.0
jacksonAnnotationsVersion=3.0-rc5
micrometerInfluxRegistryVersion=1.16.0-RC1
javaxValidationVersion=2.0.1.Final
flywayVersion=11.15.0
logstashLogbackEncoderVersion=9.0
squareRetrofitVersion=3.0.0
gradleVersionsPluginVersion=0.53.0
apacheTomcatJdbcVersion=11.0.13
apacheLoggingVersion=2.20.0
thumbnailatorVersion=0.4.21
graphqlExtendedScalarsVersion=24.0
springSecurityVersion=7.0.0-RC1
# jooqVersion=3.17.6
jooqVersion=3.20.8
jooqPluginVersion=10.1.1
jakartaVersion=11.0.0
gsonVersion=2.13.1
resilience4jVersion=2.3.0
guavaVersion=33.5.0-jre
jjwtVersion=0.13.0
jaxbApiVersion=2.4.0-b180830.0359
jaxbRuntimeVersion=4.0.6
springdocOpenapiVersion=2.8.13

# Gradle settings
org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn
#org.gradle.daemon.idletimeout=1
codenarcVersion=3.4.0
