springBootVersion=3.5.3
apacheCamelVersion=4.13.0
kotlinVersion=2.2.0
groovyVersion=4.0.25
qualityPluginVersion=3.0.0
codenarcPluginVersion=3.5.0
activemqVersion=5.16.0
jolokiaVersion=1.6.2
postgresqlVersion=42.7.7
kafkaVersion=2.5.0
hibernateVersion=6.6.18.Final
h2Version=2.3.232
clojureVersion=1.10.1
scalaVersion=2.13.16
gradleVersion=8.14.3
mongoVersion=3.13.14
wmqVersion=7.0.1.9
swaggerVersion=2.9.2
cucumberVersion=4.8.0
springJmsVersion=5.2.7.RELEASE
lombokVersion=1.18.12
bootstrapVersion=4.3.1
jqueryVersion=3.4.1
spockVersion=2.3-groovy-4.0
poiVersion=5.4.1
logbackVersion=1.5.15
powerMockVersion=2.0.4
javaFakerVersion=1.0.1
junitVersion=5.11.8
mockitoVersion=2.23.0
oracleVersion=12.2.0.1.0
thymeleafVersion=3.0.10.RELEASE
jdbcTemplateVersion=5.2.2.RELEASE
testContainersVersion=1.20.4
httpBuilderVersion=1.0.4
randomBeanVersion=3.7.0
hibernateJpaVersion=1.0.2.Final
jacksonVersion=2.19.1
micrometerInfluxVersion=1.14.8
validationVersion=2.0.1.Final
flywayVersion=11.9.1
logstashLogbackVersion=8.1
retrofitVersion=2.12.0
gradleVersionsPlugin=0.52.0
tomcatJdbcVersion=10.1.31
apacheLoggingVersion=2.20.0
thumbnailatorVersion=0.4.19
micronautVersion=2.3.3
micronautRuntimeVersion=2.3.0
micronautDataVersion=2.2.4
spotBugsVersion=4.2.3
graphqlVersion=19.1
graphqlScalarsVersion=19.1
springSecurityVersion=6.5.1
graphqlSpringWebmvcVersion=2.0
# jooqVersion=3.17.6
jooqVersion=3.19.22
jooqPluginVersion=10.0
jakartaVersion=10.0.0
gsonVersion=2.13.1

# Gradle settings
org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.daemon.idletimeout=1
