springBootVersion=4.0.0-M3
kotlinVersion=2.2.20
groovyVersion=4.0.25
postgresqlDriverVersion=42.7.7
hibernateVersion=7.1.0.Final
h2DatabaseVersion=2.3.232
scalaVersion=2.13.16
gradleVersion=9.0.0
spockFrameworkVersion=2.3-groovy-4.0
apachePoiVersion=5.4.1
logbackClassicVersion=1.5.15
testcontainersVersion=1.21.3
httpBuilderNgVersion=1.0.4
jacksonVersion=2.19.1
micrometerInfluxRegistryVersion=1.14.8
javaxValidationVersion=2.0.1.Final
flywayVersion=11.12.0
logstashLogbackEncoderVersion=8.1
squareRetrofitVersion=2.12.0
gradleVersionsPluginVersion=0.52.0
apacheTomcatJdbcVersion=11.0.11
apacheLoggingVersion=2.20.0
thumbnailatorVersion=0.4.20
graphqlExtendedScalarsVersion=24.0
springSecurityVersion=7.0.0-M2
# jooqVersion=3.17.6
jooqVersion=3.20.6
jooqPluginVersion=10.1.1
jakartaVersion=11.0.0
gsonVersion=2.13.1
resilience4jVersion=2.3.0
guavaVersion=33.4.8-jre
jjwtVersion=0.13.0
jaxbApiVersion=2.3.1
jaxbRuntimeVersion=2.3.1
springdocOpenapiVersion=2.7.0

# Gradle settings
org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
#org.gradle.daemon.idletimeout=1
codenarcVersion=3.4.0
