#springBootVersion=4.0.0-M1
springBootVersion=3.5.4
apacheCamelVersion=4.13.0
kotlinVersion=2.2.0
groovyVersion=4.0.25
postgresqlDriverVersion=42.7.7
hibernateVersion=6.6.18.Final
h2DatabaseVersion=2.3.232
scalaVersion=2.13.16
gradleVersion=8.14.3
spockFrameworkVersion=2.3-groovy-4.0
apachePoiVersion=5.4.1
logbackClassicVersion=1.5.15
testcontainersVersion=1.20.4
httpBuilderNgVersion=1.0.4
jacksonVersion=2.19.2
micrometerInfluxRegistryVersion=1.14.8
javaxValidationVersion=2.0.1.Final
flywayVersion=11.11.2
logstashLogbackEncoderVersion=8.1
squareRetrofitVersion=2.12.0
gradleVersionsPluginVersion=0.52.0
apacheTomcatJdbcVersion=10.1.31
apacheLoggingVersion=2.20.0
thumbnailatorVersion=0.4.19
graphqlExtendedScalarsVersion=19.1
springSecurityVersion=6.5.1
# jooqVersion=3.17.6
jooqVersion=3.20.6
jooqPluginVersion=10.1.1
jakartaVersion=11.0.0
gsonVersion=2.13.1
resilience4jVersion=2.2.0
guavaVersion=31.1-jre
jjwtVersion=0.13.0
jaxbApiVersion=2.3.1
jaxbRuntimeVersion=2.3.1

# Gradle settings
org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.daemon.idletimeout=1
