springBootVersion=4.1.0-RC1
kotlinVersion=2.4.0
groovyVersion=5.0.5
postgresqlDriverVersion=42.7.11
hibernateVersion=7.2.1.Final
h2DatabaseVersion=2.4.240
gradleVersion=9.5.1
spockFrameworkVersion=2.4-groovy-5.0
logbackClassicVersion=1.5.34
testcontainersVersion=1.21.4
httpBuilderNgVersion=1.0.4
micrometerInfluxRegistryVersion=1.17.0-RC1
javaxValidationVersion=2.0.1.Final
flywayVersion=12.8.1
logstashLogbackEncoderVersion=9.0
squareRetrofitVersion=3.0.0
gradleVersionsPluginVersion=0.54.0
apacheLoggingVersion=2.25.3
owaspDependencyCheckVersion=12.2.2
thumbnailatorVersion=0.4.21
graphqlExtendedScalarsVersion=24.0
springSecurityVersion=7.1.0-RC1
# jooqVersion=3.17.6
jooqVersion=3.21.5
jooqPluginVersion=10.2.1
jakartaVersion=11.0.0
resilience4jVersion=2.4.0
guavaVersion=33.6.0-jre
jjwtVersion=0.13.0
jaxbApiVersion=2.4.0-b180830.0359
jaxbRuntimeVersion=4.0.9
springdocOpenapiVersion=3.0.3
ktlintPluginVersion=14.2.0
ktlintVersion=1.8.0
springAopVersion=7.0.7
aspectjVersion=1.9.25.1

# Gradle settings
org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn
#org.gradle.daemon.idletimeout=1
codenarcVersion=3.4.0
