springBootVersion=2.4.5
apacheCamelVersion=3.9.0
kotlinVersion=1.4.30
groovyVersion=3.0.7
qualityPluginVersion=3.0.0
codenarcPluginVersion=2.1.0
activemqVersion=5.16.0
jolokiaVersion=1.6.2
postgresqlVersion=42.2.19
kafkaVersion=2.5.0
hibernateVersion=5.4.29.Final
h2Version=1.4.200
clojureVersion=1.10.1
scalaVersion=2.13.5
gradleVersion=6.8.2
mongoVersion=3.12.2
wmqVersion=7.0.1.9
swaggerVersion=2.9.2
cucumberVersion=4.8.0
springJmsVersion=5.2.7.RELEASE
lombokVersion=1.18.12
bootstrapVersion=4.3.1
jqueryVersion=3.4.1
spockVersion=2.0-M4-groovy-3.0
poiVersion=5.0.0
logbackVersion=1.2.3
powerMockVersion=2.0.4
javaFakerVersion=1.0.1
junitVersion=5.7.0
mockitoVersion=2.23.0
oracleVersion=12.2.0.1.0
thymeleafVersion=3.0.10.RELEASE
jdbcTemplateVersion=5.2.2.RELEASE
testContainersVersion=1.15.2
httpBuilderVersion=1.0.4
randomBeanVersion=3.7.0
hibernateJpaVersion=1.0.2
jacksonVersion=2.12.3
micrometerInfluxVersion=1.6.6
validationVersion=2.0.1.Final
flywayVersion=7.8.1
logstashLogbackVersion=6.6
retrofitVersion=2.9.0
gradleVersionsPlugin=0.38.0
tomcatJdbcVersion=10.0.5
apacheLoggingVersion=2.14.1
thumbnailatorVersion=0.4.14
micronautVersion=2.3.3
micronautRuntimeVersion=2.3.0
micronautDataVersion=2.2.4

# Gradle settings
org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.daemon.idletimeout=1
