#scalar Timestamp

#schema {
#    query: Query
#}



#enum AccountType {
#    CREDIT
#    DEBIT
#}

type Query {
    descriptions : [Description]
    categories : [Category]
    account(accountNameOwner: String!) : Account
#    accounts(accountType: AccountType) : [Account]
    accounts : [Account]
    #mutation: Mutation
}

type Account {
    accountId: ID
    activeStatus: Boolean
    accountNameOwner: String
    #accountType: AccountType
}

type Category {
    categoryId: ID
    activeStatus: Boolean
    category: String
#    dateAdded: Timestamp
#    dateUpdated: Timestamp
}

type Description {
    descriptionId: ID
    activeStatus: Boolean
    description: String!
#    dateAdded: Timestamp
#    dateUpdated: Timestamp
}

#{
#    descriptions {
#        descriptionId
#        description
#        activeStatus
#    }
#}
